{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning",
        "MassTransit": "Information",
        "Quartz.Core.QuartzSchedulerThread": "Warning",
        "Quartz.Core.JobRunShell": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd-HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/.txt",
          "restrictedToMinimumLevel": "Debug",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ]
  },

  "AllowedHosts": "*",

  "Token": "0fc6fa49208edd6489dcb0e65275e4648306b3d2",

  "CronSchedule": "* * 5 * * ?",

  "ConnectionStrings": {
    "RabbitMqHostSettings": "amqp://Geolocation:Geolocation@rabbitmq:5672/Geolocation",
    "GeolocationContext": "Server=postgres;Port=5432;Database=Geolocation;Username=Geolocation;Password=Geolocation"
  }
}
